<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemon</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--DataTables CSS-->
    <link href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...Tu-Código-de-Integridad..." crossorigin="anonymous">

</head>
<body>
    
    <div class="p-5 container">
        <table id="pokemonTable" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%" data-show-header="true" data-pagination="true" data-id-field="name" data-page-list="[5, 10, 25, 50, 100, ALL]" data-page-size="5">
            <thead>
              <tr>
                <th class="">#</th>
                <th class="th-sm">Nombre</th>
                <th class="th-sm">Operación</th>
              </tr>
            </thead>
            <tbody>
            
            </tbody>

          </table>
    </div>
    <!--Modal Info-->
    <div th:include="Pokemon/modal/detail-info :: info"></div>

    <!--Modal Evolution Chain-->
    <div th:include="Pokemon/modal/evolution-chain :: evchain"></div>

 
    

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--DataTables JS-->
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>
    <!--Pokemon JS-->
    <script src="/js/Pokemon.js"></script>
</body>
</html>